server.port=8888
iot.saml.companyId=X
iot.saml.host=http://localhost
iot.key.password=1234

spring.velocity.suffix=.vm
spring.velocity.cache= false
spring.velocity.enable=true
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.resource-loader-path=classpath:/templates
spring.velocity.expose-request-attributes=true
